* {
    padding: 0;
    margin: 0;
}



body {
    background: rgb(38, 38, 46);
    height: 98vh;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, 1fr);
    padding: 5px;
}

.card {
    padding: 3px;
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 3px;
    background: rgb(13, 138, 86);;
    
}

.first {
    grid-column: span 2;
}

.second {
    grid-row: span 2;
}

.fourth {
    grid-row: span 2;
}

.seventh {
    grid-column: span 3;
}

.card:hover {
    background: rgb(81, 0, 255);
    transition: 0.5s;
}

@media screen and (max-width: 800px) {
    body {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(7, 1fr);
    }

    .card {
        order: 0;
        grid-area: span 1 / span 1;
    }

    img {
        width: 120px;
    }
}